server.port=8081

# NEO4J server stuff
spring.neo4j.uri=${NEO4J_URI:bolt://localhost}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:qMi5XQ8XrJhMx}

# MSSQL server stuff
spring.datasource.username=${MSSQL_USERNAME:sa}
spring.datasource.password=${MSSQL_PASSWORD:thisIsSuperStrong1234}
spring.datasource.url=${MSSQL_CONNECTION_STR:jdbc:sqlserver://mssql:1433;databaseName=youbook;trustServerCertificate=true}
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Cronjob task
cron-job=${CRON-JOB:0 */1 * * * *}