#flyway
spring.flyway.locations=db/migration
spring.flyway.url=${SQL_DATABASE_FLYWAY_URL:jdbc:sqlserver://localhost;encrypt=true;databaseName=youbook;user=MyUserName;password=*****;}
spring.flyway.user=${SQL_DATABASE_FLYWAY_USERNAME:postgres}
spring.flyway.password=${SQL_DATABASE_FLYWAY_PASSWORD:postgres}
spring.flyway.clean-disabled=true