#db
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=youbook;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=thisIsSuperStrong1234

#flyway
spring.flyway.locations=db/migration
spring.flyway.url=${SQL_DATABASE_FLYWAY_URL:jdbc:sqlserver://localhost;databaseName=youbook;trustServerCertificate=true}
spring.flyway.user=${SQL_DATABASE_FLYWAY_USERNAME:sa}
spring.flyway.password=${SQL_DATABASE_FLYWAY_PASSWORD:thisIsSuperStrong1234}
spring.flyway.clean-disabled=true