#db
spring.datasource.username=${MSSQL_USERNAME:sa}
spring.datasource.password=${MSSQL_PASSWORD:thisIsSuperStrong1234}
spring.datasource.url=${MSSQL_CONNECTION_STR:jdbc:sqlserver://localhost:1433;databaseName=youbook;trustServerCertificate=true}
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#flyway
spring.flyway.locations=db/migration
spring.flyway.url=${SQL_DATABASE_FLYWAY_URL:jdbc:sqlserver://localhost;databaseName=youbook;trustServerCertificate=true}
spring.flyway.user=${SQL_DATABASE_FLYWAY_USERNAME:sa}
spring.flyway.password=${SQL_DATABASE_FLYWAY_PASSWORD:thisIsSuperStrong1234}
spring.flyway.clean-disabled=true