# This is related to finding the CSV files that we want to import.
csv-location=${CSV-LOCATION:/csv}

# This is database related.
spring.datasource.username=${MSSQL_USERNAME:sa}
spring.datasource.password=${MSSQL_PASSWORD:thisIsSuperStrong1234}
spring.datasource.url=${MSSQL_CONNECTION_STR:jdbc:sqlserver://localhost;trustServerCertificate=true}
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect