upstream stream_mongo_backend {
    server localhost:27017;
}

server {
    listen 27017;
    listen [::]:27017;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    proxy_pass    stream_mongo_backend;
}
