server {
    listen 80;
    listen [::]:80;

    location ~ /log-api {
        rewrite /log-api/(.*) /$1  break;
        include /etc/nginx/http.d/common/location-common.conf;
        proxy_pass http://localhost:8000;
    }

    location ~ /logging-view {
        include /etc/nginx/http.d/common/location-common.conf;
        proxy_pass http://localhost:3000;
    }

    location ~ /sql-service {
        rewrite /sql-service(.*) /$1  break;
        include /etc/nginx/http.d/common/location-common.conf;
        proxy_pass http://localhost:8081;
    }

    location ~ /neo4j-service {
        rewrite /neo4j-service/(.*) /$1  break;
        include /etc/nginx/http.d/common/location-common.conf;
        proxy_pass http://localhost:8082;
    }

    location = /404.html {
        internal;
    }
}

server {
    listen 7474;
    listen [::]:7474;

    location ~ / {
        include /etc/nginx/http.d/common/location-common.conf;
        proxy_pass http://localhost:7473;
    }

    location = /404.html {
        internal;
    }
}
