server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ~ /log-api {
        rewrite /log-api/(.*) /$1  break;
        include /etc/nginx/http.d/common/location-common.conf;
        proxy_pass http://localhost:8000;
    }

    location ~ /logging-view {
        rewrite /logging-view(.*) /$1  break;
        include /etc/nginx/http.d/common/location-common.conf;
        proxy_pass http://localhost:3000;
    }

    location ~ /sql-service {
        rewrite /sql-service(.*) /$1  break;
        include /etc/nginx/http.d/common/location-common.conf;
        proxy_pass http://localhost:8081;
    }

    location = /404.html {
        internal;
    }
}
