server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ~ /log-api {
        rewrite /log-api/(.*) /$1  break;
        include /etc/nginx/http.d/common/location-common.conf;
        proxy_pass http://localhost:8000;
    }

    location = /404.html {
        internal;
    }
}
