server.port=8081

spring.neo4j.uri=${NEO4J_URI:bolt://localhost}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:neo4j}

spring.datasource.username=${MSSQL_USERNAME:sa}
spring.datasource.password=${MSSQL_PASSWORD:thisIsSuperStrong1234}
spring.datasource.url=${MSSQL_CONNECTION_STR:jdbc:sqlserver://localhost:1433;databaseName=youbook;trustServerCertificate=true}
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect