grpc.server.port=9090
dk.groupa.redis.host=${REDIS_HOST:localhost}
dk.groupa.redis.port=${REDIS_PORT:6379}

spring.datasource.username=${MSSQL_USERNAME:sa}
spring.datasource.password=${MSSQL_PASSWORD:thisIsSuperStrong1234}
spring.datasource.url=${MSSQL_CONNECTION_STR:jdbc:sqlserver://localhost:1433;trustServerCertificate=true}
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
