STORAGE_SERVER_URI="[::1]:7888"
CONTAINERS_LOCATION="/var/lib/docker/containers"
CONTAINER_BLACKLIST="mongo"

MONGO_CONNECTION_STR="mongodb://user:pass@localhost:27017"

# Auth service
AUTH_SERVER_URL="[::1]:9090"
